<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BO5-uC-gTF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-6K-Th9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdb-6K-Th9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hr-t6-xFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdb-6K-Th9" secondAttribute="trailing" id="OsA-u5-mac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mdb-6K-Th9" secondAttribute="bottom" id="YVn-0w-FOO"/>
                            <constraint firstItem="Mdb-6K-Th9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoq-9D-ZIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkj-DJ-4fE"/>
                    <connections>
                        <outlet property="taskTableView" destination="Mdb-6K-Th9" id="rUP-mJ-upL"/>
                        <segue destination="LBw-J3-Uyx" kind="show" identifier="addSegue" id="ePW-xM-8HB"/>
                        <segue destination="6LD-Bs-aAi" kind="show" identifier="infoSegue" id="Obp-A7-q9e"/>
                        <segue destination="5fB-Mh-zPt" kind="show" identifier="aboutSegue" id="NOv-uA-uTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="32.74647887323944"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fKk-Xx-fvh">
            <objects>
                <viewController id="6LD-Bs-aAi" customClass="InfoViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKP-9m-Ymm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-gC-W9R">
                                <rect key="frame" x="50" y="104" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-qS-gSn">
                                <rect key="frame" x="50" y="142" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afu-UQ-GFH">
                                <rect key="frame" x="126.5" y="254" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="CompleteToDO:" destination="6LD-Bs-aAi" eventType="touchUpInside" id="mKA-iw-9h3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-uJ-SR5">
                                <rect key="frame" x="50" y="75" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O2G-QC-O86"/>
                                    <constraint firstAttribute="width" constant="51" id="z5F-hh-h3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-mp-gi7">
                                <rect key="frame" x="40" y="171" width="240" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="chD-wx-Sql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e71-uJ-SR5" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="50" id="1e8-1h-Uxv"/>
                            <constraint firstItem="Hq3-Al-orH" firstAttribute="trailing" secondItem="XNg-mp-gi7" secondAttribute="trailing" constant="40" id="3Pr-cY-Hyd"/>
                            <constraint firstItem="cI8-gC-W9R" firstAttribute="top" secondItem="Hq3-Al-orH" secondAttribute="top" constant="40" id="3tW-L6-7jd"/>
                            <constraint firstItem="Hq3-Al-orH" firstAttribute="trailing" secondItem="WuM-qS-gSn" secondAttribute="trailing" constant="176" id="54O-MN-ecP"/>
                            <constraint firstItem="XNg-mp-gi7" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="40" id="BVg-GT-ToL"/>
                            <constraint firstItem="XNg-mp-gi7" firstAttribute="centerX" secondItem="afu-UQ-GFH" secondAttribute="centerX" id="GsY-jI-muS"/>
                            <constraint firstItem="WuM-qS-gSn" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="50" id="Jec-bW-WmH"/>
                            <constraint firstItem="cI8-gC-W9R" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="50" id="MGq-kf-4IS"/>
                            <constraint firstItem="afu-UQ-GFH" firstAttribute="top" secondItem="XNg-mp-gi7" secondAttribute="bottom" constant="8" id="OOe-L1-CAo"/>
                            <constraint firstItem="afu-UQ-GFH" firstAttribute="centerX" secondItem="cI8-gC-W9R" secondAttribute="centerX" id="Qui-A4-q8N"/>
                            <constraint firstItem="Hq3-Al-orH" firstAttribute="trailing" secondItem="cI8-gC-W9R" secondAttribute="trailing" constant="50" id="iSa-2I-Llp"/>
                            <constraint firstItem="XNg-mp-gi7" firstAttribute="top" secondItem="WuM-qS-gSn" secondAttribute="bottom" constant="8" symbolic="YES" id="myH-uA-Gb0"/>
                            <constraint firstItem="cI8-gC-W9R" firstAttribute="top" secondItem="e71-uJ-SR5" secondAttribute="bottom" constant="8" id="sDB-UL-NcV"/>
                            <constraint firstItem="WuM-qS-gSn" firstAttribute="top" secondItem="cI8-gC-W9R" secondAttribute="bottom" constant="8" id="uvK-Aw-gp9"/>
                            <constraint firstItem="afu-UQ-GFH" firstAttribute="top" secondItem="XNg-mp-gi7" secondAttribute="bottom" constant="8" symbolic="YES" id="zav-Iq-Rs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hq3-Al-orH"/>
                    </view>
                    <connections>
                        <outlet property="ToDoItemDescription" destination="XNg-mp-gi7" id="v8x-Wo-B9f"/>
                        <outlet property="ToDoItemName" destination="cI8-gC-W9R" id="jY4-vt-as0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhH-gx-cZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="466"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vdj-Ve-6Jz">
            <objects>
                <viewController id="LBw-J3-Uyx" customClass="AddViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXw-8z-Jju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-h8-uzu">
                                <rect key="frame" x="108" y="94" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-Fl-K8l">
                                <rect key="frame" x="50" y="123" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="newToDOItemName" destination="O8y-5U-L6G" eventType="editingDidEnd" id="juu-r3-Qnz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-ga-F9c">
                                <rect key="frame" x="122.5" y="161" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-F5-hqr">
                                <rect key="frame" x="135.5" y="190" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkT-Fl-K8l" firstAttribute="top" secondItem="QPx-h8-uzu" secondAttribute="bottom" constant="8" id="FRV-Nm-2eR"/>
                            <constraint firstItem="kkT-Fl-K8l" firstAttribute="leading" secondItem="e6O-x0-WFg" secondAttribute="leading" constant="50" id="Ssm-cs-Met"/>
                            <constraint firstItem="QPx-h8-uzu" firstAttribute="top" secondItem="e6O-x0-WFg" secondAttribute="top" constant="30" id="UWn-e4-K00"/>
                            <constraint firstItem="e6O-x0-WFg" firstAttribute="trailing" secondItem="kkT-Fl-K8l" secondAttribute="trailing" constant="50" id="Y1X-Kv-Ue1"/>
                            <constraint firstItem="QPx-h8-uzu" firstAttribute="centerX" secondItem="rXw-8z-Jju" secondAttribute="centerX" id="cG8-Kf-xFg"/>
                            <constraint firstItem="4Tq-ga-F9c" firstAttribute="centerX" secondItem="kkT-Fl-K8l" secondAttribute="centerX" id="hCt-zD-b3a"/>
                            <constraint firstItem="uT3-F5-hqr" firstAttribute="centerX" secondItem="4Tq-ga-F9c" secondAttribute="centerX" id="neN-kT-MlA"/>
                            <constraint firstItem="uT3-F5-hqr" firstAttribute="top" secondItem="4Tq-ga-F9c" secondAttribute="bottom" constant="8" symbolic="YES" id="r0z-2Z-TdJ"/>
                            <constraint firstItem="4Tq-ga-F9c" firstAttribute="top" secondItem="kkT-Fl-K8l" secondAttribute="bottom" constant="8" id="vdY-bd-8gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6O-x0-WFg"/>
                    </view>
                    <connections>
                        <outlet property="Important" destination="uT3-F5-hqr" id="Nig-rj-oKQ"/>
                        <outlet property="newToDoTextField" destination="kkT-Fl-K8l" id="CeE-gB-axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z32-By-1BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O8y-5U-L6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gwv-jY-zdq">
            <objects>
                <viewController id="5fB-Mh-zPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sol-uM-8I2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Icon by Smashicons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-wb-hd5">
                                <rect key="frame" x="76" y="498" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flaticon.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H2-dg-gev">
                                <rect key="frame" x="112.5" y="527" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Do App By Michał Jarosz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-Fs-e1L">
                                <rect key="frame" x="53" y="274" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1H2-dg-gev" firstAttribute="centerX" secondItem="2l5-wb-hd5" secondAttribute="centerX" id="7uG-Av-g3J"/>
                            <constraint firstItem="0TP-Fs-e1L" firstAttribute="top" secondItem="iA7-dc-yKw" secondAttribute="top" constant="210" id="Taj-yt-cGL"/>
                            <constraint firstItem="0TP-Fs-e1L" firstAttribute="centerY" secondItem="Sol-uM-8I2" secondAttribute="centerY" id="aKK-h7-VRZ"/>
                            <constraint firstAttribute="bottom" secondItem="1H2-dg-gev" secondAttribute="bottom" constant="20" symbolic="YES" id="cDq-eO-syT"/>
                            <constraint firstItem="2l5-wb-hd5" firstAttribute="centerX" secondItem="Sol-uM-8I2" secondAttribute="centerX" id="eOm-9F-7fn"/>
                            <constraint firstItem="1H2-dg-gev" firstAttribute="top" secondItem="2l5-wb-hd5" secondAttribute="bottom" constant="4" id="gjf-id-OfW"/>
                            <constraint firstItem="0TP-Fs-e1L" firstAttribute="centerX" secondItem="2l5-wb-hd5" secondAttribute="centerX" id="kpj-1h-P0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iA7-dc-yKw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTj-Ka-evg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHh-Iy-IYh">
            <objects>
                <navigationController id="BO5-uC-gTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSF-wr-EI3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8I1-9u-mQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SJ-Co-dgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
