<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BO5-uC-gTF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-6K-Th9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdb-6K-Th9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hr-t6-xFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdb-6K-Th9" secondAttribute="trailing" id="OsA-u5-mac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mdb-6K-Th9" secondAttribute="bottom" id="YVn-0w-FOO"/>
                            <constraint firstItem="Mdb-6K-Th9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoq-9D-ZIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="mkj-DJ-4fE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vUE-sT-uXI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="Mdb-6K-Th9" id="rUP-mJ-upL"/>
                        <segue destination="LBw-J3-Uyx" kind="show" identifier="addSegue" id="ePW-xM-8HB"/>
                        <segue destination="6LD-Bs-aAi" kind="show" identifier="infoSegue" id="Obp-A7-q9e"/>
                        <segue destination="clP-WC-yMS" kind="show" identifier="settingsSegue" id="JpO-RX-598"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="32.74647887323944"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Xhi-du-pFV">
            <objects>
                <viewController id="kRQ-fI-t6i" customClass="HistoryViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wy-qN-oaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-Jz-Act">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHW-Jz-Act" firstAttribute="top" secondItem="U9O-r0-8to" secondAttribute="top" id="BKL-1I-CBg"/>
                            <constraint firstItem="U9O-r0-8to" firstAttribute="bottom" secondItem="eHW-Jz-Act" secondAttribute="bottom" id="SnI-XH-XQq"/>
                            <constraint firstItem="U9O-r0-8to" firstAttribute="trailing" secondItem="eHW-Jz-Act" secondAttribute="trailing" id="x2o-Vx-sdX"/>
                            <constraint firstItem="eHW-Jz-Act" firstAttribute="leading" secondItem="U9O-r0-8to" secondAttribute="leading" id="xbh-j6-aqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9O-r0-8to"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eHW-Jz-Act" id="Ys1-dP-Zxr"/>
                        <segue destination="h1I-p9-Uay" kind="show" identifier="completedInfoSegue" id="Zjj-jt-dH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrC-OB-hEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="484"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fKk-Xx-fvh">
            <objects>
                <viewController id="6LD-Bs-aAi" customClass="InfoViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKP-9m-Ymm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-gC-W9R">
                                <rect key="frame" x="50" y="104" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-qS-gSn">
                                <rect key="frame" x="50" y="142" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-uJ-SR5">
                                <rect key="frame" x="50" y="75" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-mp-gi7">
                                <rect key="frame" x="40" y="171" width="240" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="chD-wx-Sql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-Lo-DfQ">
                                <rect key="frame" x="50" y="258" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-Qu-g9I">
                                <rect key="frame" x="149" y="258" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-h3-1lf">
                                <rect key="frame" x="126.5" y="287" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="Complete:" destination="6LD-Bs-aAi" eventType="touchUpInside" id="mrI-qf-toE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e71-uJ-SR5" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="50" id="1e8-1h-Uxv"/>
                            <constraint firstItem="Hq3-Al-orH" firstAttribute="trailing" secondItem="XNg-mp-gi7" secondAttribute="trailing" constant="40" id="3Pr-cY-Hyd"/>
                            <constraint firstItem="cI8-gC-W9R" firstAttribute="top" secondItem="Hq3-Al-orH" secondAttribute="top" constant="40" id="3tW-L6-7jd"/>
                            <constraint firstItem="J7h-h3-1lf" firstAttribute="centerX" secondItem="XNg-mp-gi7" secondAttribute="centerX" id="4jh-M9-aX6"/>
                            <constraint firstItem="Hq3-Al-orH" firstAttribute="trailing" secondItem="WuM-qS-gSn" secondAttribute="trailing" constant="176" id="54O-MN-ecP"/>
                            <constraint firstItem="XNg-mp-gi7" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="40" id="BVg-GT-ToL"/>
                            <constraint firstItem="Moa-Qu-g9I" firstAttribute="leading" secondItem="rlb-Lo-DfQ" secondAttribute="trailing" constant="5" id="E89-Yh-DIX"/>
                            <constraint firstItem="WuM-qS-gSn" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="50" id="Jec-bW-WmH"/>
                            <constraint firstItem="cI8-gC-W9R" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="50" id="MGq-kf-4IS"/>
                            <constraint firstItem="rlb-Lo-DfQ" firstAttribute="top" secondItem="XNg-mp-gi7" secondAttribute="bottom" constant="12" id="Vam-z3-1jI"/>
                            <constraint firstItem="rlb-Lo-DfQ" firstAttribute="leading" secondItem="Hq3-Al-orH" secondAttribute="leading" constant="50" id="aC1-nJ-Eua"/>
                            <constraint firstItem="Hq3-Al-orH" firstAttribute="trailing" secondItem="cI8-gC-W9R" secondAttribute="trailing" constant="50" id="iSa-2I-Llp"/>
                            <constraint firstItem="XNg-mp-gi7" firstAttribute="top" secondItem="WuM-qS-gSn" secondAttribute="bottom" constant="8" symbolic="YES" id="myH-uA-Gb0"/>
                            <constraint firstItem="Moa-Qu-g9I" firstAttribute="top" secondItem="XNg-mp-gi7" secondAttribute="bottom" constant="12" id="nqt-84-sQn"/>
                            <constraint firstItem="J7h-h3-1lf" firstAttribute="top" secondItem="rlb-Lo-DfQ" secondAttribute="bottom" constant="8" id="q0h-fR-N0H"/>
                            <constraint firstItem="cI8-gC-W9R" firstAttribute="top" secondItem="e71-uJ-SR5" secondAttribute="bottom" constant="8" id="sDB-UL-NcV"/>
                            <constraint firstItem="WuM-qS-gSn" firstAttribute="top" secondItem="cI8-gC-W9R" secondAttribute="bottom" constant="8" id="uvK-Aw-gp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hq3-Al-orH"/>
                    </view>
                    <connections>
                        <outlet property="ToDoItemDateAdded" destination="Moa-Qu-g9I" id="7Ns-0H-2ET"/>
                        <outlet property="ToDoItemDescription" destination="XNg-mp-gi7" id="v8x-Wo-B9f"/>
                        <outlet property="ToDoItemName" destination="cI8-gC-W9R" id="jY4-vt-as0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhH-gx-cZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="484"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="vdj-Ve-6Jz">
            <objects>
                <viewController id="LBw-J3-Uyx" customClass="AddViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXw-8z-Jju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-h8-uzu">
                                <rect key="frame" x="108" y="94" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-Fl-K8l">
                                <rect key="frame" x="50" y="123" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="newToDOItemName" destination="O8y-5U-L6G" eventType="editingDidEnd" id="juu-r3-Qnz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-ga-F9c">
                                <rect key="frame" x="122.5" y="161" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-F5-hqr">
                                <rect key="frame" x="135.5" y="190" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkT-Fl-K8l" firstAttribute="top" secondItem="QPx-h8-uzu" secondAttribute="bottom" constant="8" id="FRV-Nm-2eR"/>
                            <constraint firstItem="kkT-Fl-K8l" firstAttribute="leading" secondItem="e6O-x0-WFg" secondAttribute="leading" constant="50" id="Ssm-cs-Met"/>
                            <constraint firstItem="QPx-h8-uzu" firstAttribute="top" secondItem="e6O-x0-WFg" secondAttribute="top" constant="30" id="UWn-e4-K00"/>
                            <constraint firstItem="e6O-x0-WFg" firstAttribute="trailing" secondItem="kkT-Fl-K8l" secondAttribute="trailing" constant="50" id="Y1X-Kv-Ue1"/>
                            <constraint firstItem="QPx-h8-uzu" firstAttribute="centerX" secondItem="rXw-8z-Jju" secondAttribute="centerX" id="cG8-Kf-xFg"/>
                            <constraint firstItem="4Tq-ga-F9c" firstAttribute="centerX" secondItem="kkT-Fl-K8l" secondAttribute="centerX" id="hCt-zD-b3a"/>
                            <constraint firstItem="uT3-F5-hqr" firstAttribute="centerX" secondItem="4Tq-ga-F9c" secondAttribute="centerX" id="neN-kT-MlA"/>
                            <constraint firstItem="uT3-F5-hqr" firstAttribute="top" secondItem="4Tq-ga-F9c" secondAttribute="bottom" constant="8" symbolic="YES" id="r0z-2Z-TdJ"/>
                            <constraint firstItem="4Tq-ga-F9c" firstAttribute="top" secondItem="kkT-Fl-K8l" secondAttribute="bottom" constant="8" id="vdY-bd-8gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6O-x0-WFg"/>
                    </view>
                    <connections>
                        <outlet property="Important" destination="uT3-F5-hqr" id="Nig-rj-oKQ"/>
                        <outlet property="newToDoTextField" destination="kkT-Fl-K8l" id="CeE-gB-axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z32-By-1BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O8y-5U-L6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-336"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="l6b-Is-1Ie">
            <objects>
                <viewController id="clP-WC-yMS" customClass="SettingsViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWD-i7-pRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear every: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-nR-9Yu">
                                <rect key="frame" x="50" y="131" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDos History:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knV-Mo-WdN">
                                <rect key="frame" x="97.5" y="100" width="125" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="chI-yn-pdk">
                                <rect key="frame" x="153.5" y="127" width="107" height="29"/>
                                <segments>
                                    <segment title="Never"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="clearEveryChanged:" destination="clP-WC-yMS" eventType="valueChanged" id="dhs-Yc-NOM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73u-Nj-JLc">
                                <rect key="frame" x="115.5" y="163" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="9Ym-sr-IXy"/>
                                    <constraint firstAttribute="height" constant="30" id="cN1-f6-OMW"/>
                                </constraints>
                                <state key="normal" title="Show history"/>
                                <connections>
                                    <action selector="segueHistoryVC:" destination="clP-WC-yMS" eventType="touchUpInside" id="0rM-Ts-2fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTh-nR-9Yu" firstAttribute="leading" secondItem="2Pr-yc-LPt" secondAttribute="leading" constant="50" id="8QV-x1-Ziz"/>
                            <constraint firstItem="knV-Mo-WdN" firstAttribute="centerX" secondItem="xWD-i7-pRM" secondAttribute="centerX" id="Fog-WF-15u"/>
                            <constraint firstItem="73u-Nj-JLc" firstAttribute="top" secondItem="chI-yn-pdk" secondAttribute="bottom" constant="8" id="SFh-e0-PFD"/>
                            <constraint firstItem="knV-Mo-WdN" firstAttribute="top" secondItem="2Pr-yc-LPt" secondAttribute="top" constant="36" id="X9D-Zo-MfM"/>
                            <constraint firstItem="chI-yn-pdk" firstAttribute="leading" secondItem="QTh-nR-9Yu" secondAttribute="trailing" constant="7.5" id="dAu-xK-aye"/>
                            <constraint firstItem="QTh-nR-9Yu" firstAttribute="top" secondItem="knV-Mo-WdN" secondAttribute="bottom" constant="8" id="jVQ-59-EM5"/>
                            <constraint firstItem="chI-yn-pdk" firstAttribute="top" secondItem="knV-Mo-WdN" secondAttribute="bottom" constant="4" id="saF-fy-s7x"/>
                            <constraint firstItem="73u-Nj-JLc" firstAttribute="centerX" secondItem="knV-Mo-WdN" secondAttribute="centerX" id="tvO-qu-Xnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pr-yc-LPt"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JU-qb-pkh"/>
                    <connections>
                        <outlet property="ClearEvery" destination="chI-yn-pdk" id="Vqy-km-k0t"/>
                        <segue destination="5fB-Mh-zPt" kind="show" identifier="aboutSegue" id="YaA-58-IDx"/>
                        <segue destination="kRQ-fI-t6i" kind="show" identifier="historySegue" id="eu1-Ba-C1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N7-Mi-kZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="32.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gwv-jY-zdq">
            <objects>
                <viewController id="5fB-Mh-zPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sol-uM-8I2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do App By Michał Jarosz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-Fs-e1L">
                                <rect key="frame" x="53" y="274" width="214" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-34-daI">
                                <rect key="frame" x="40" y="477" width="240" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="FaV-Tf-3DD"/>
                                    <constraint firstAttribute="width" constant="240" id="apQ-Aq-fYm"/>
                                    <constraint firstAttribute="height" constant="71" id="yfX-Fe-Te7"/>
                                </constraints>
                                <string key="text">Icons by Smashicons and 
 Eleonor Wang
https://www.flaticon.com/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YWl-34-daI" secondAttribute="bottom" constant="20" symbolic="YES" id="84q-ea-ZjF"/>
                            <constraint firstItem="YWl-34-daI" firstAttribute="centerX" secondItem="Sol-uM-8I2" secondAttribute="centerX" id="MYb-RY-qQF"/>
                            <constraint firstItem="0TP-Fs-e1L" firstAttribute="top" secondItem="iA7-dc-yKw" secondAttribute="top" constant="210" id="Taj-yt-cGL"/>
                            <constraint firstItem="YWl-34-daI" firstAttribute="centerX" secondItem="0TP-Fs-e1L" secondAttribute="centerX" id="UGc-tJ-alX"/>
                            <constraint firstItem="0TP-Fs-e1L" firstAttribute="centerY" secondItem="Sol-uM-8I2" secondAttribute="centerY" id="aKK-h7-VRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iA7-dc-yKw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTj-Ka-evg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHh-Iy-IYh">
            <objects>
                <navigationController id="BO5-uC-gTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSF-wr-EI3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8I1-9u-mQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SJ-Co-dgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
        <!--Completed Info View Controller-->
        <scene sceneID="XhN-ca-Oe2">
            <objects>
                <viewController id="h1I-p9-Uay" customClass="CompletedInfoViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z37-pt-ZV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-iU-icn">
                                <rect key="frame" x="50" y="104" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEk-MS-OvR">
                                <rect key="frame" x="50" y="142" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-P0-sgJ">
                                <rect key="frame" x="50" y="75" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-DE-23i">
                                <rect key="frame" x="40" y="171" width="240" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aNS-dm-4EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-dd-PHb">
                                <rect key="frame" x="50" y="258" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Fb-bmR">
                                <rect key="frame" x="149" y="258" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-aD-Ugh">
                                <rect key="frame" x="99" y="287" width="122" height="30"/>
                                <state key="normal" title="Add back to ToDo"/>
                                <connections>
                                    <action selector="AddBack:" destination="h1I-p9-Uay" eventType="touchUpInside" id="voq-Oj-rAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enJ-Fb-bmR" firstAttribute="top" secondItem="GC5-DE-23i" secondAttribute="bottom" constant="12" id="00Y-1U-Icy"/>
                            <constraint firstItem="8Kz-aD-Ugh" firstAttribute="top" secondItem="0q6-dd-PHb" secondAttribute="bottom" constant="8" id="3b1-mR-27J"/>
                            <constraint firstItem="DEk-MS-OvR" firstAttribute="leading" secondItem="u6s-yy-5XT" secondAttribute="leading" constant="50" id="4h0-nH-czR"/>
                            <constraint firstItem="u6s-yy-5XT" firstAttribute="trailing" secondItem="DEk-MS-OvR" secondAttribute="trailing" constant="176" id="But-VY-J5F"/>
                            <constraint firstItem="0q6-dd-PHb" firstAttribute="top" secondItem="GC5-DE-23i" secondAttribute="bottom" constant="12" id="CBX-6c-lf6"/>
                            <constraint firstItem="GC5-DE-23i" firstAttribute="leading" secondItem="u6s-yy-5XT" secondAttribute="leading" constant="40" id="EdF-NN-w0Z"/>
                            <constraint firstItem="enJ-Fb-bmR" firstAttribute="leading" secondItem="0q6-dd-PHb" secondAttribute="trailing" constant="5" id="JBk-cm-LxA"/>
                            <constraint firstItem="DbC-iU-icn" firstAttribute="top" secondItem="u6s-yy-5XT" secondAttribute="top" constant="40" id="K82-l7-bSj"/>
                            <constraint firstItem="GC5-DE-23i" firstAttribute="top" secondItem="DEk-MS-OvR" secondAttribute="bottom" constant="8" symbolic="YES" id="UGd-6j-nkj"/>
                            <constraint firstItem="u6s-yy-5XT" firstAttribute="trailing" secondItem="DbC-iU-icn" secondAttribute="trailing" constant="50" id="cbY-D5-bNx"/>
                            <constraint firstItem="0q6-dd-PHb" firstAttribute="leading" secondItem="u6s-yy-5XT" secondAttribute="leading" constant="50" id="dRX-LD-wf2"/>
                            <constraint firstItem="u6s-yy-5XT" firstAttribute="trailing" secondItem="GC5-DE-23i" secondAttribute="trailing" constant="40" id="oua-Av-q1m"/>
                            <constraint firstItem="DbC-iU-icn" firstAttribute="top" secondItem="I1S-P0-sgJ" secondAttribute="bottom" constant="8" id="rbt-O3-qsT"/>
                            <constraint firstItem="I1S-P0-sgJ" firstAttribute="leading" secondItem="u6s-yy-5XT" secondAttribute="leading" constant="50" id="sH2-g4-my7"/>
                            <constraint firstItem="DbC-iU-icn" firstAttribute="leading" secondItem="u6s-yy-5XT" secondAttribute="leading" constant="50" id="uci-8b-G9K"/>
                            <constraint firstItem="8Kz-aD-Ugh" firstAttribute="centerX" secondItem="GC5-DE-23i" secondAttribute="centerX" id="v0W-gD-ih6"/>
                            <constraint firstItem="DEk-MS-OvR" firstAttribute="top" secondItem="DbC-iU-icn" secondAttribute="bottom" constant="8" id="z2e-PU-6Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6s-yy-5XT"/>
                    </view>
                    <connections>
                        <outlet property="ToDoItemDateLabel" destination="enJ-Fb-bmR" id="e3p-9N-9AP"/>
                        <outlet property="ToDoItemDescriptionTextView" destination="GC5-DE-23i" id="rEq-g7-ind"/>
                        <outlet property="ToDoItemNameTextField" destination="DbC-iU-icn" id="aj2-gO-tPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFD-1F-PsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="484"/>
        </scene>
    </scenes>
</document>
